<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_flag_de" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Deutsch" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_check_24"
        android:visibility="invisible"
        app:tint="@color/openBotBlue"
        tools:visibility="visible" />

</LinearLayout>
